pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Sync') {
      steps{
        // sync files
        checkout([
          $class: 'PerforceScm', 
          credential: 'perforce-scmbuild', 
          populate: [
            $class: 'AutoCleanImpl', 
            delete: true, 
            modtime: false, 
            pin: '', 
            quiet: true, 
            replace: true
          ], 
          workspace: [
            $class: 'ManualWorkspaceImpl', 
            charset: 'none', 
            name: 'jenkins-${NODE_NAME}-${JOB_NAME}', 
            pinHost: false, 
            spec: [
              allwrite: true, 
              clobber: false, 
              compress: false, 
              line: 'LOCAL', 
              locked: false, 
              modtime: false, 
              rmdir: false, 
              streamName: '',
              view: '''
                //TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}/...
                -//TestCenter/integration/.../il/... //jenkins-${NODE_NAME}-${JOB_NAME}/.../il/...
                -//TestCenter/integration/Layer1... //jenkins-${NODE_NAME}-${JOB_NAME}/Layer1/...'''
            ]
          ]
        ])
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
