pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Checkout') {
      steps {
        dir("${env.WORKSPACE}"){
          script {
             // The below will clone your repo and will be checked out to master branch by default.
             git credentialsId: 'orion-api', url: 'git@github.com:SpirentOrion/orion-api.git'
             // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
             sh "ls -lat ./*" 

          }
        }
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
