pipeline {
  agent { node { label 'kiuwan-cloud' } }
  stages {
    stage('Checkout') {
      steps {
        dir("${env.WORKSPACE}/cloud-center"){
          script {
             // The below will clone your repo and will be checked out to master branch by default.
             git credentialsId: 'orion-api', url: 'git@github.com:SpirentOrion/cloud-center.git'
          }
        }
      }
    }
    stage('Scan') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'cloudsure-cloudcenter-baseline', connectionProfileUuid: 'EWH8-uwXs', excludes: 'app/**/*_test.go,aat/**,scripts/**,regression/**,swagger-codegen/**,tools/**,lib/**,vendor/**,**/src/test/**,**/__MACOSX/**,**/*.min.js,**/*.Designer.vb,**/*.designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.Designer.cs,**/*.designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h,**/node_modules/**,**/bower_components/**,**/target/**,**/bin/**,**/obj/**,**/dist/**,**/lib/**', failureThreshold: 40.0, sourcePath: './cloud-center', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
