pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Sync') {
      steps{
        // sync files
        checkout([
          $class: 'PerforceScm', 
          credential: 'p4proxy-scmbuild', 
          populate: [
            $class: 'AutoCleanImpl', 
            delete: false, 
            modtime: false, 
            pin: '', 
            quiet: true, 
            replace: true
          ], 
          workspace: [
            $class: 'ManualWorkspaceImpl', 
            charset: 'none', 
            name: 'jenkins-${NODE_NAME}-${JOB_NAME}', 
            pinHost: false, 
            spec: [
              allwrite: true, 
              clobber: false, 
              compress: false, 
              line: 'LOCAL', 
              locked: false, 
              modtime: false, 
              rmdir: false, 
              streamName: '',
              view: '''
                  +//TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}/...
                  -//TestCenter/%%1/Layer1/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/Layer1/...
                  -//TestCenter/%%1/userdocauto/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/userdocauto/...
                  -//TestCenter/%%1/sandbox/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/sandbox/...
                  -//TestCenter/%%1/.../il/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/.../il/...
                  -//TestCenter/%%1/.../hw/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/.../hw/...
                  -//TestCenter/%%1/.../WebHelp/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/.../WebHelp/...
                  -//TestCenter/%%1/content/cts/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/content/cts/...
                  -//TestCenter/%%1/content/HltAPI/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/content/HltAPI/...
                  -//TestCenter/%%1/common/lib/java/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/common/lib/java/...
                  -//TestCenter/%%1/common/tools/scons/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/common/tools/scons/...
                  -//TestCenter/%%1/framework/ui/resultsanalysis/tools/jvm/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/framework/ui/resultsanalysis/tools/jvm/...
                  -//TestCenter/%%1/common/lib/boost_1_34_0/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/common/lib/boost_1_34_0/...
                  -//TestCenter/%%1/Bakeoff_TestCaseScripts/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/Bakeoff_TestCaseScripts/...
                  -//TestCenter/%%1/other/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/other/...
                  -//TestCenter/%%1/documents/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/documents/...
                  -//TestCenter/%%1/schedules/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/schedules/...
                  -//TestCenter/%%1/scm/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/scm/...
                  -//TestCenter/%%1/regression/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/regression/...
                  +//TestCenter/integration/build/il/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/...
                  -//TestCenter/integration/build/il/cli/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/cli/...
                  -//TestCenter/integration/build/il/testframework/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/testframework/...
                  -//TestCenter/%%1/.../sparc-solaris8/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/.../sparc-solaris8/...
                  -//TestCenter/%%1/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/%%1/.../ui/...
                  +//TestCenter/integration/common/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/common/.../ui/...
                  +//TestCenter/integration/framework/ui/automation/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/ui/automation/...'''
            ]
          ]
        ])
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', excludes: 'content/cts/**,common/lib/**,common/tool/**,**/common/tools/**,framework/tools/**,**/*_AutoGen.h,**/*_AutoGen.cpp,**/autogen/**,**/unittest/**,**/UnitTest*.*,**/content/routing/ospfv2/bll/src/**,**/src/test/**,**/__MACOSX/**,**/*.min.js,**/*.Designer.vb,**/*.designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.Designer.cs,**/*.designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h,**/node_modules/**,**/bower_components/**,**/target/**,**/bin/**,**/obj/**,**/dist/**,**/lib/**', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
