pipeline {
  agent { node { label 'kiuwan' } }
  stages {
    stage('Checkout') {
      steps {
        dir("${env.WORKSPACE}/VNFLifeCycleMgnt"){
          script {
             // The below will clone your repo and will be checked out to master branch by default.
             git credentialsId: 'orion-api', url: 'git@github.com:SpirentOrion/VNFLifeCycleMgnt.git'
          }
        }
      }
    }
    stage('Scan') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'cloudsure-vnflifecyclemgnt', connectionProfileUuid: 'EWH8-uwXs', excludes: 'test_packages/**/top_level_script_*.py,cloudsure/tpkg_core/tcase/**/top_level_script_*.py ,**/*_test.py,regression/**,**/src/test/**,**/__MACOSX/**,**/*.min.js,**/*.Designer.vb,**/*.designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.Designer.cs,**/*.designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h,**/node_modules/**,**/bower_components/**,**/target/**,**/bin/**,**/obj/**,**/dist/**,**/lib/**', failureThreshold: 40.0, sourcePath: './VNFLifeCycleMgnt', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
