pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Sync') {
      steps{
        // sync files
        checkout([
          $class: 'PerforceScm', 
          credential: 'perforce-scmbuild', 
          populate: [
            $class: 'syncOnlyImpl', 
            modtime: false, 
            pin: '', 
            quiet: true, 
            force: fase
          ], 
          workspace: [
            $class: 'ManualWorkspaceImpl', 
            charset: 'none', 
            name: 'jenkins-${NODE_NAME}-${JOB_NAME}', 
            pinHost: false, 
            spec: [
              allwrite: true, 
              clobber: false, 
              compress: false, 
              line: 'LOCAL', 
              locked: false, 
              modtime: false, 
              rmdir: false, 
              streamName: '',
              view: '''
                //TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}/...
                -//TestCenter/integration/Layer1... //jenkins-${NODE_NAME}-${JOB_NAME}/Layer1/...
                -//TestCenter/integration/Layer1/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/Layer1/...
                -//TestCenter/integration/userdocauto/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/userdocauto/...
               -//TestCenter/integration/sandbox/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/sandbox/...
               -//TestCenter/integration/.../il/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../il/...
               -//TestCenter/integration/.../hw/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../hw/...
               -//TestCenter/integration/.../WebHelp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../WebHelp/...
               -//TestCenter/integration/content/cts/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/content/cts/...
               -//TestCenter/integration/common/lib/java/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/lib/java/... 
               -//TestCenter/integration/common/tools/scons/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/tools/scons/... 
               -//TestCenter/integration/framework/ui/resultsanalysis/tools/jvm/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/framework/ui/resultsanalysis/tools/jvm/...
               -//TestCenter/integration/common/lib/boost_1_34_0/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/lib/boost_1_34_0/...
               -//TestCenter/integration/Bakeoff_TestCaseScripts/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/Bakeoff_TestCaseScripts/... 
                -//TestCenter/integration/other/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/other/...
                -//TestCenter/integration/documents/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/documents/... 
                -//TestCenter/integration/dmcp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/dmcp/...
                -//TestCenter/integration/schedules/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/schedules/...
                -//TestCenter/integration/scm/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/scm/...
                -//TestCenter/integration/regression/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/regression/... 
                +//TestCenter/integration/build/il/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/...
                -//TestCenter/integration/build/il/cli/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/cli/...
                -//TestCenter/integration/build/il/testframework/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/testframework/...
                -//TestCenter/integration/build/il/version //jenkins-${NODE_NAME}-${JOB_NAME}/*/build/il/version
                -//TestCenter/integration/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../ui/... 
                +//TestCenter/integration/common/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/common/.../ui/...
                +//TestCenter/integration/framework/ui/automation/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/ui/automation/...'''
            ]
          ]
        ])
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
