pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Checkout') {
      steps {
        dir("${env.WORKSPACE}"){
          // p4sync charset: 'none', credential: 'perforce-scmbuild', populate: syncOnly(force: false, have: true, modtime: false, parallel: [enable: false, minbytes: '1024', minfiles: '1', threads: '4'], pin: '', quiet: true, revert: false), source: templateSource(' jenkins-bllbldlnx-v21-bll_linux_x64')
          // p4 credential: 'perforce-scmbuild', workspace: templateSpec(charset: 'none', format: 'jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}', pinHost: false, templateName: 'jenkins-bllbldlnx-v21-bll_linux_x64')
          p4sync( 
            charset: 'none',
            credential: 'perforce-scmbuild',
            format: 'jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}',
            populate: syncOnly(
              force: false,
              have: true,
              parallel: [enable: false, minbytes: '1024', minfiles: '1', threads: '4'],
              pin: '',
              quiet: true,
              revert: false,
              source: templateSource(' jenkins-bllbldlnx-v21-bll_linux_x64')
            )
          )
        }
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
