pipeline {
  agent { node { label 'kiuwan01' } }
  stages {
    stage('Sync') {
      steps{
        // sync files
        checkout([
          $class: 'PerforceScm', 
          credential: 'p4proxy-scmbuild', 
          populate: [
            $class: 'AutoCleanImpl', 
            delete: false, 
            modtime: false, 
            pin: '', 
            quiet: true, 
            replace: true
          ], 
          workspace: [
            $class: 'ManualWorkspaceImpl', 
            charset: 'none', 
            name: 'jenkins-${NODE_NAME}-${JOB_NAME}', 
            pinHost: false, 
            spec: [
              allwrite: true, 
              clobber: false, 
              compress: false, 
              line: 'LOCAL', 
              locked: false, 
              modtime: false, 
              rmdir: false, 
              streamName: '',
              view: '''
                  +//TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}/...
                  -//TestCenter/*/sandbox/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/sandbox/...
                  -//TestCenter/*/.../WebHelp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../WebHelp/...
                  -//TestCenter/*/Bakeoff_TestCaseScripts/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/Bakeoff_TestCaseScripts/... 
                  -//TestCenter/*/other/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/other/...
                  -//TestCenter/*/documents/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/documents/...
                  -//TestCenter/*/schedules/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/schedules/...
                  -//TestCenter/*/scm/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/scm/...
                  -//TestCenter/*/dmcp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/dmcp/...
                  -//TestCenter/*/regression/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/regression/... 
                  -//TestCenter/*/userdocauto/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/userdocauto/...
                  -//TestCenter/*/common/lib/boost_1_34_0/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/lib/boost_1_34_0/...
                  -//TestCenter/*/framework/ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/framework/ui/... 
                  -//TestCenter/*/content/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/content/.../ui/...
                  -//TestCenter/*/.../bll/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../bll/...
                  +//TestCenter/integration/framework/bll/base/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/bll/base/...
                  +//TestCenter/integration/framework/bll/unittestdrv/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/bll/unittestdrv/...
                  +//TestCenter/integration/framework/bll/vendor/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/bll/vendor/...
                  //TARDIS/Studio_release/avanext/... //jenkins-${NODE_NAME}-${JOB_NAME}/content/traffic/studio_perf/avanext/...
                  -//TestCenter/integration/content/traffic/wawr/il/blink/... //jenkins-${NODE_NAME}-${JOB_NAME}/content/traffic/wawr/il/blink/...
                  -//TestCenter/integration/content/traffic/wawr/il/aonic/... //jenkins-${NODE_NAME}-${JOB_NAME}/content/traffic/wawr/il/aonic/...'''
            ]
          ]
        ])
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-il', connectionProfileUuid: 'EWH8-uwXs', excludes: '**/framework/il/kernel/linux-*/**,**/framework/il/vendor/**,**/framework/il/common/apps/hwmgrd/vendor/**,**/content/routing/il/netconf/vendor/**,**/content/iot/coap/il/vendor/**,**/content/access/dot1x/il/vendor/**,**/framework/il/wawr/prod_rtp/vendor/**,content/cts/**,common/lib/**,common/tool/**,**/common/tools/**,framework/tools/**,**/*_AutoGen.h,**/*_AutoGen.cpp,**/autogen/**,**/unittest/**,**/UnitTest*.*,regression/**,scm/**,userdocauto/**,documents/**,aat/**,**/content/routing/il/eoamd/**,**/content/routing/ospfv2/bll/src/**,**/src/test/**,**/__MACOSX/**,**/*.min.js,**/*.Designer.vb,**/*.designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.Designer.cs,**/*.designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h,**/node_modules/**,**/bower_components/**,**/target/**,**/bin/**,**/obj/**,**/dist/**,**/lib/**', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
