pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Sync') {
      steps{
        // sync files
        checkout([
          $class: 'PerforceScm', 
          credential: 'perforce-scmbuild', 
          populate: [
            $class: 'AutoCleanImpl', 
            delete: false, 
            modtime: false, 
            pin: '', 
            quiet: true, 
            replace: true
          ], 
          workspace: [
            $class: 'ManualWorkspaceImpl', 
            charset: 'none', 
            name: 'jenkins-${NODE_NAME}-${JOB_NAME}', 
            pinHost: false, 
            spec: [
              allwrite: true, 
              clobber: false, 
              compress: false, 
              line: 'LOCAL', 
              locked: false, 
              modtime: false, 
              rmdir: false, 
              streamName: '',
              view: '''
                +//TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}/...
                -//TestCenter/*/Layer1/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/Layer1/...
                -//TestCenter/*/userdocauto/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/userdocauto/...
                -//TestCenter/*/sandbox/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/sandbox/...
                -//TestCenter/*/.../il/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../il/...
                -//TestCenter/*/.../hw/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../hw/...
                -//TestCenter/*/.../WebHelp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../WebHelp/...
                -//TestCenter/*/content/cts/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/content/cts/...
                -//TestCenter/*/common/lib/java/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/lib/java/... 
                -//TestCenter/*/common/tools/scons/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/tools/scons/... 
                -//TestCenter/*/framework/ui/resultsanalysis/tools/jvm/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/framework/ui/resultsanalysis/tools/jvm/...
                -//TestCenter/*/common/lib/boost_1_34_0/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/common/lib/boost_1_34_0/...
                -//TestCenter/*/Bakeoff_TestCaseScripts/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/Bakeoff_TestCaseScripts/... 
                -//TestCenter/*/other/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/other/...
                -//TestCenter/*/documents/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/documents/... 
                -//TestCenter/*/dmcp/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/dmcp/...
                -//TestCenter/*/schedules/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/schedules/...
                -//TestCenter/*/scm/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/scm/...
                -//TestCenter/*/regression/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/regression/... 
                +//TestCenter/integration/build/il/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/...
                -//TestCenter/*/build/il/cli/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/cli/...
                -//TestCenter/*/build/il/testframework/... //jenkins-${NODE_NAME}-${JOB_NAME}/build/il/testframework/...
                -//TestCenter/*/build/il/version //jenkins-${NODE_NAME}-${JOB_NAME}/*/build/il/version
                -//TestCenter/*/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/*/.../ui/... 
                +//TestCenter/integration/common/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}/common/.../ui/...
                +//TestCenter/integration/framework/ui/automation/... //jenkins-${NODE_NAME}-${JOB_NAME}/framework/ui/automation/...'''
            ]
          ]
        ])
      }
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
