pipeline {
  agent { node { label 'kiuwan05' } }
  stages {
    stage('Sync') {
      // sync files
      checkout([$class: 'PerforceScm', 
        credential: 'perforce-scmbuild', 
        populate: [$class: 'syncOnly', 
          parallel: [enable: false, minbytes: '1024', minfiles: '1', path: '/usr/local/bin/p4', threads: '4'], 
          pin: '', 
          quiet: true,
          force: false,
          ], 
        workspace: [$class: 'ManualWorkspaceImpl', 
          charset: 'none', 
          name: 'jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}', 
          pinHost: false, 
          spec: [allwrite: false, 
            clobber: false, 
            compress: false, 
            line: 'LOCAL', 
            locked: false, 
            modtime: false, 
            rmdir: false, 
            streamName: '', 
            view: '''+//TestCenter/integration/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/...
                     -//TestCenter/*/Layer1/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/Layer1/...
                     -//TestCenter/*/userdocauto/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/userdocauto/...
                     -//TestCenter/*/sandbox/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/sandbox/...
                     -//TestCenter/*/.../il/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/.../il/...
                     -//TestCenter/*/.../hw/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/.../hw/...
                     -//TestCenter/*/.../WebHelp/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/.../WebHelp/...
                     -//TestCenter/*/content/cts/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/content/cts/...
                     -//TestCenter/*/common/lib/java/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/common/lib/java/... 
                     -//TestCenter/*/common/tools/scons/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/common/tools/scons/... 
                     -//TestCenter/*/framework/ui/resultsanalysis/tools/jvm/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/framework/ui/resultsanalysis/tools/jvm/...
                     -//TestCenter/*/common/lib/boost_1_34_0/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/common/lib/boost_1_34_0/...
                     -//TestCenter/*/Bakeoff_TestCaseScripts/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/Bakeoff_TestCaseScripts/... 
                     -//TestCenter/*/other/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/other/...
                     -//TestCenter/*/documents/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/documents/... 
                     -//TestCenter/*/dmcp/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/dmcp/...
                     -//TestCenter/*/schedules/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/schedules/...
                     -//TestCenter/*/scm/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/scm/...
                     -//TestCenter/*/regression/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/regression/... 
                     +//TestCenter/integration/build/il/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/build/il/...
                     -//TestCenter/integration/build/il/cli/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/build/il/cli/...
                     -//TestCenter/integration/build/il/testframework/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/build/il/testframework/...
                     -//TestCenter/*/build/il/version //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/build/il/version
                     -//TestCenter/*/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/*/.../ui/... 
                     +//TestCenter/integration/common/.../ui/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/common/.../ui/...
                     +//TestCenter/integration/framework/ui/automation/... //jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}-integration/framework/ui/automation/...'''
          ]
        ]
      ])
    }
    stage('Build') {
      steps {
        dir("${env.WORKSPACE}"){
          kiuwan applicationName: 'stc-bll-x64', connectionProfileUuid: 'EWH8-uwXs', failureThreshold: 40.0, sourcePath: './', timeout: 1440, unstableThreshold: 90.0
        }
      }
    }
  }
}
